<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
        <ui:Label text="03:00" name="TimerLabel" style="width: 400px; height: 128px; align-self: center; background-color: rgba(0, 0, 0, 0.8); margin-top: 32px; -unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/MoralerspaceArgon-Regular.ttf?fileID=12800000&amp;guid=2c67d41702d10384ba1e83e54c499d95&amp;type=3#MoralerspaceArgon-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 88px;"/>
        <ui:VisualElement name="Crosshair" style="position: absolute; background-image: url(&quot;project://database/Assets/_Projects/Images/crosshair.png?fileID=2800000&amp;guid=ae7557fa3cc298143835115cfaea0ad1&amp;type=3#crosshair&quot;); width: 128px; height: 128px; left: -64px; bottom: -64px;"/>
    </ui:VisualElement>
</ui:UXML>
