<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Crosshair" style="position: absolute; background-image: url(&quot;project://database/Assets/_Projects/Images/crosshair.png?fileID=2800000&amp;guid=ae7557fa3cc298143835115cfaea0ad1&amp;type=3#crosshair&quot;); width: 128px; height: 128px; left: -64px; bottom: -64px;"/>
    </ui:VisualElement>
</ui:UXML>
