<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; background-color: rgba(0, 0, 0, 0.8); align-self: center; top: 64px; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px;">
        <ui:Label text="ジャイアントバトル" style="-unity-text-align: middle-center; font-size: 180px; -unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); margin-top: 64px; color: rgb(255, 255, 255); margin-bottom: 64px; margin-left: 36px; margin-right: 36px; padding-left: 0; padding-right: 0;"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
            <ui:Label text="経験値" style="-unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); color: rgb(255, 255, 255); font-size: 78px; -unity-text-align: middle-left;"/>
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/_Projects/Images/jem_normal.png?fileID=2800000&amp;guid=880cd7f9913b4bc4584eb28d97f4c4a7&amp;type=3#jem_normal&quot;); aspect-ratio: 1; width: 80px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;"/>
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/_Projects/Images/jem_rare.png?fileID=2800000&amp;guid=70c681ef8e2491540ad36998781f3707&amp;type=3#jem_rare&quot;); aspect-ratio: 1; width: 80px; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;"/>
            <ui:Label text="を集めて巨大化!" style="-unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); color: rgb(255, 255, 255); font-size: 78px; -unity-text-align: middle-left;"/>
        </ui:VisualElement>
        <ui:Label text="最後に一番大きかった人が勝ち!" style="-unity-text-align: upper-center; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); margin-top: 36px; color: rgb(255, 255, 255); margin-bottom: 36px; margin-left: 36px; margin-right: 36px; padding-left: 0; padding-right: 0;"/>
    </ui:VisualElement>
</ui:UXML>
