<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; background-color: rgba(0, 0, 0, 0.8); align-self: center; top: 64px; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px;">
        <ui:Label text="ジャイアントバトル" style="-unity-text-align: middle-center; font-size: 180px; -unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); margin-top: 64px; color: rgb(255, 255, 255); margin-bottom: 64px; margin-left: 36px; margin-right: 36px; padding-left: 0; padding-right: 0;"/>
        <ui:Label text="レベルを上げて大きくなろう!&#10;最後に一番大きかった人が勝ち!" style="-unity-text-align: upper-center; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); margin-top: 36px; color: rgb(255, 255, 255); margin-bottom: 36px; margin-left: 36px; margin-right: 36px; padding-left: 0; padding-right: 0;"/>
    </ui:VisualElement>
</ui:UXML>
