<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.8); border-top-right-radius: 64px; flex-direction: column;">
                <ui:Label text="Lv.9" name="LevelLabel" style="font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); color: rgb(255, 255, 255); margin-left: 16px; -unity-text-align: middle-left; margin-top: 8px;"/>
                <ui:VisualElement style="flex-grow: 1; width: 398px; height: 32px; align-self: center; background-color: rgb(66, 66, 66); margin-right: 16px; flex-direction: row; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; margin-top: 8px; margin-bottom: 16px; margin-left: 16px;">
                    <ui:VisualElement name="Fill" style="flex-grow: 0.5; background-color: rgb(3, 155, 229); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; transition-property: flex-grow; transition-duration: 0.2s; transition-timing-function: linear;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.8); flex-direction: row-reverse; align-self: flex-end; justify-content: flex-start; border-top-left-radius: 64px;">
                <ui:Label text="ツチノコ銃" style="-unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); color: rgb(255, 255, 255); font-size: 64px; -unity-text-align: middle-right; margin-right: 16px;"/>
                <ui:VisualElement style="background-image: url(&quot;project://database/Assets/_Projects/Images/icon_tsuchinoko.png?fileID=2800000&amp;guid=b64ee42e45689434ab03595c6cb6b6af&amp;type=3#icon_tsuchinoko&quot;); width: 256px; height: 256px; margin-top: -64px; margin-bottom: -64px; margin-left: 16px; margin-right: 16px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DamageEffect" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(213, 0, 0); opacity: 0;"/>
</ui:UXML>
