<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Projects/UI_Resources/GameSceneUI/Settings/GameUSS.uss?fileID=7433441132597879392&amp;guid=8639a1f6b30c03b449cef06adee4156b&amp;type=3#GameUSS"/>
    <ui:VisualElement class="ranking-container">
        <ui:VisualElement name="RankingElement" style="width: 100%; height: 104px; position: absolute; background-color: rgba(0, 0, 0, 0.8); transition-property: top; transition-duration: 0.3s; transition-timing-function: ease-in-out; flex-direction: row; justify-content: space-between; align-items: center; border-top-left-radius: 52px; border-bottom-left-radius: 52px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; top: 0;">
            <ui:VisualElement name="CharacterIcon" style="background-image: url(&quot;project://database/Assets/_Projects/Models/TreasureHunter/Textures/face.png?fileID=2800000&amp;guid=ab087eb474cbf8844b09add92e3fcb96&amp;type=3#face&quot;); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; aspect-ratio: 1; height: 100%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
            <ui:Label text="Lv.9" name="LevelLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-right; font-size: 72px; -unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); -unity-font-style: normal; margin-right: 24px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
