<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Projects/UI_Resources/DefaultUSS.uss?fileID=7433441132597879392&amp;guid=2abd62f70e737bb4a94f6e6c04e87a92&amp;type=3#DefaultUSS"/>
    <ui:VisualElement style="background-color: rgb(140, 200, 196); flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start;">
        <ui:Label text="Top-down Shooter" style="-unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); font-size: 144px; -unity-text-align: upper-center; width: 50%; margin-top: 80px; -unity-font-style: bold;"/>
        <ui:Label text="対戦部屋を" style="width: 50%; -unity-text-align: upper-center; font-size: 80px; -unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); margin-top: 168px;"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; width: 50%; align-items: center;">
            <ui:Button text="つくる" name="HostButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;);"/>
            <ui:Button text="さがす" name="ClientButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;);"/>
        </ui:VisualElement>
        <ui:Label text="接続中…" name="ConnectingMessageLabel" style="-unity-font-style: normal; font-size: 56px; -unity-font-definition: url(&quot;project://database/Assets/_Projects/Fonts/Mamelon-3.5-Hi-Regular.otf?fileID=12800000&amp;guid=703d191922f74cc47ae5ea0b683c5c3d&amp;type=3#Mamelon-3.5-Hi-Regular&quot;); display: none; position: absolute; -unity-text-align: upper-right; bottom: 0; margin-left: 40px; margin-bottom: 40px; left: 0;"/>
    </ui:VisualElement>
</ui:UXML>
