.button {
    width: 560px;
    height: 184px;
    margin-bottom: 64px;
    border-radius: 16px;
    font-size: 80px;
    border-width: 4px;
    background-color: rgba(255, 255, 255, 0.39);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    border-color: rgba(0, 0, 0, 0.2);
}

.button:enabled:hover {
    background-color: rgb(255, 255, 255);
    border-color: rgba(0, 0, 0, 0.5);
}

.button:enabled:active {
    scale: 0.97;
}

.score-label {
    font-size: 80px;
    -unity-font-definition: url("project://database/Assets/_Projects/Fonts/MoralerspaceArgon-Regular.ttf?fileID=12800000&guid=2c67d41702d10384ba1e83e54c499d95&type=3#MoralerspaceArgon-Regular");
    flex-grow: 1;
    -unity-text-align: upper-right;
    margin-right: 256px;
}
